/* Code door Daniel Burgemeestre voor NOVI-education.nl */

:root {
    --text-color: white;
    --background-color: darkred;
}

* {
    margin: 0;
    padding: 0;
}

body {
    color: var(--text-color);
    text-align: center;
}

/* Desktop */
@media only screen and (min-device-width: 1200px){

.grid-container {
    display: grid;
    justify-content: start;

    border: 4px solid white;
    background-color: papayawhip;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 190px 100px auto 50px;

    grid-column-gap: 16px;
    grid-row-gap: 16px;
    /* or grid-gap short for row and column */

    grid-template-areas:
            "grid-item1"
            "grid-item2"
            "grid-item3"
            "grid-item4"
            "grid-item5"
            "grid-item6"
    }

.grid-item {
    border: 2px solid black;
    padding: 10px;
    border-radius: 2px;
}

.item1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;

    background-color: var(--background-color);
}

.item2 {
    text-align: justify;
    
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;

    background-color: var(--background-color);
}

.item3 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;

    background-color: var(--background-color);
}

.item4 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;

    background-color: var(--background-color);
}

.item5 {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;

    background-color: var(--background-color);
}

.item6 {
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 4;

    background-color: var(--background-color);
}

}

    /* mobile */
@media only screen and (max-width: 700px){
    .grid-container {
        display: grid;
        justify-content: start;

        grid-template-columns: 1fr;
        grid-template-rows: 50px auto 50px 50px 50px 50px 50px;

        grid-column-gap: 16px;
        grid-row-gap: 16px;

        grid-template-areas:
        "grid-item1"
        "grid-item2"
        "grid-item3"
        "grid-item4"
        "grid-item5"
        "grid-item6"
    }

    .grid-item {
        border: 2px solid black;
        padding: 10px;
        border-radius: 2px;
    }

    .item1 {
        /* short for start and end */
        grid-row: 1 / 2;
        grid-column: 1 /2;

        background-color: var(--background-color);
    }

    .item2 {
        grid-row: 2 / 3;
        grid-column: 1 /2;
        
        background-color: var(--background-color);
    }

    .item3 {
        grid-row: 3 / 4;
        grid-column: 1 /2;
        
        background-color: var(--background-color);
    }

    .item4 {
        grid-row: 4 / 5;
        grid-column: 1 /2;  
        
        background-color: var(--background-color);
    }

    .item5 {
        grid-row: 5 / 6;
        grid-column: 1 /2;   

        background-color: var(--background-color);
    }

    .item6 {
        grid-row: 7 / 8;
        grid-column: 1 /2;

        background-color: var(--background-color);
}

}
